{
  "ConnectionStrings": {
    "DefaultConnectionString": "server=ec2-52-45-83-163.compute-1.amazonaws.com; Port=5432; Database=d1veeufs6q9hb; User Id=fgrbvbdnmgdnrn;Password=b3ace955fa10d84b62a01884b2399dce95ec5b1218f2f5c9c0437389e6d0bebe; Mode=Required; TrustServerCertificate=True;"
  },
  "postgres": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "5286872076:AAE-IXTTMIKcDrTwZSuREnvWHrx-N-c_aZo",
    "HostAddress": "https://khantgbot.herokuapp.com/"
  }
}
